spring.application.name=school-management-DB

server.port=7676

 # database configurations
 spring.datasource.url=jdbc:mysql://localhost:3306/school_management
spring.datasource.username=root
spring.datasource.password=Sandeep@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# this will show the queries running in the console
spring.jpa.show-sql = true
# for automatically updating the database after every update
spring.jpa.hibernate.ddl-auto=update
#it will map the java database to sql database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

